########################################################################
# emc-topdir.cfg
#
# Einträge (Links oder Verzeichnisse) am Beginn der Movielist einblenden.
#
# Die Auflistung der einzelnen Links oder Verzeichnisse erfolgt ohne
# vollständige Pfadangabe.
#
# Zeilen die mit '#' beginnen oder leer sind werden ignoriert.
#
# Nach dem Ändern dieser Datei ist ein Neustart von Enigma2 (der GUI)
# notwenig (im Zweifelsfall die Dreambox neu starten).
########################################################################
#
Serien
Dokumentationen
Sammlungen
