########################################################################
# emc-hide.cfg
#
# Einträge (Dateien oder Verzeichnisse) aus der Movielist ausblenden.
#
# Die Auflistung der einzelnen Dateien oder Verzeichnisse erfolgt ohne
# vollständige Pfadangabe.
#
# Sonderfall: '.*' - damit werden alle Dateien/Verzeichnisse die mit
# einem '.' beginnen ausgeblendet (entspricht den hidden Files unter Unix/Linux/Mac)
#
# Zeilen die mit '#' beginnen oder leer sind werden ignoriert.
#
# Nach dem Ändern dieser Datei ist ein Neustart von Enigma2 (der GUI)
# notwenig (im Zweifelsfall die Dreambox neu starten).
########################################################################

.*
Network Trash Folder
Temporary Items
