########################################################################
# emc-noscan.cfg
#
# Die nachfolgenden vollständigen Pfadangaben werden aus einem (DVD)
# Strukturscan ausgeschlossen.
#
# Bei einem Strukturscan werden Dateien und Unterordner des aktuellen
# Verzeichnisses analysiert - das kann zur Folge haben, dass unbeabsichtigt
# schlafende Festplatten oder Netzlaufwerke aufgeweckt werden und dadurch
# ggf. ein Spinner in Enigma erscheint.
#
# Zeilen die mit '#' beginnen oder leer sind werden ignoriert.
#
# Nach dem Ändern dieser Datei ist ein Neustart von Enigma2 (der GUI)
# notwenig (im Zweifelsfall die Dreambox neu starten).
########################################################################

/media/
